{
  "name": "exam-web-2016-07-25",
  "version": "1.0.0",
  "description": "Caesar Cipher -------------",
  "main": "ceasarCipher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szepnapot/exam-web-2016-07-25.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szepnapot/exam-web-2016-07-25/issues"
  },
  "homepage": "https://github.com/szepnapot/exam-web-2016-07-25#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "mocha": "^2.5.3"
  }
}
